ROBOTBASE = $(LOCALBASE)walk
PUBBASE = $(LOCALBASE)pub
MTOOLBASE = $(LOCALBASE)mtls

INC_ROBOT = -I$(ROBOTBASE)
INC_PUB = -I$(PUBBASE)

LIB_ROBOT = -L$(ROBOTBASE) -lwalk
LIB_PUB = -L$(PUBBASE) -lpub

ifeq ($(RLS), 1)
SITE_ROOT = /usr/local/moon/rock
else
SITE_ROOT = /home/bigml/web/moon/rock
endif

PATH_DOC = $(SITE_ROOT)/rock/fly
PATH_CGI = $(SITE_ROOT)/rock/run
PATH_TPL = $(SITE_ROOT)/rock/tpl
PATH_MTLS = $(SITE_ROOT)/rock/mtls
