server.modules              = (
#                               "mod_rewrite",
#                               "mod_redirect",
                               "mod_alias",
                                "mod_access",
#                               "mod_cml",
#                               "mod_trigger_b4_dl",
#                               "mod_auth",
                               "mod_status",
#                               "mod_setenv",
                               "mod_fastcgi",
#                               "mod_proxy",
#                               "mod_simple_vhost",
#                               "mod_evhost",
#                               "mod_userdir",
                               "mod_cgi",
#                               "mod_compress",
#                               "mod_ssi",
#                               "mod_usertrack",
#                               "mod_expire",
#                               "mod_secdownload",
#                               "mod_rrdtool",
                                "mod_accesslog" )

server.document-root = "/data/www/rtds/" 

server.port = 80
server.errorlog             = "/var/log/lighttpd/error.log"



server.event-handler = "linux-sysepoll" 


server.max-fds = 8192
#server.max-connections = 1024


server.stat-cache-engine = "simple"


server.max-keep-alive-requests = 10
server.max-keep-alive-idle = 4 




#server.username = "www" 
#server.groupname = "www" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".cgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

#fastcgi.debug = 1

var.socket_dir = "/var/run/lighttpd/sockets/"

fastcgi.server = ("cds.cgi" => 
	( "cds_cgi" =>
		(
#			"host" => "127.0.0.1",
#			"socket" => "/var/run/lighttpd/fastcgi.socket",
			"socket" => socket_dir + "cds.cgi.socket",
			"check-local" => "disable",
			"bin-path" => "/data/www/rtds/cgi-bin/cds.cgi",
			"min-procs" => 1,
			"max-procs" => 30,
			"idle-timeout" => 30
		)
#,
#		"192.168.8.54" =>
#		(
#			"host" => "192.168.8.54",
#			"port" => 20010,
#			"check-local" => "disable"
#		),
#		"192.168.8.84" =>
#		(
#			"host" => "192.168.8.84",
#			"port" => 20010,
#			"check-local" => "disable"
#		)
	)
)

status.status-url = "/server-status"

#Note: make sure that mod_alias is loaded if you use this:
#alias.url += ( "/cgi-bin" => server_root + "/cgi-bin" )
#$HTTP["url"] =~ "^/cgi-bin" {
#    cgi.assign = ( "" => "" )
#}

#cgi.assign = ( "ids.cgi" => "" )
cgi.assign = ( ".php"  => "/usr/local/php/bin/php",
		"ids.cgi" => "")


