SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = '25'
MY_NAME  = 'bomdoo'
MY_EMAIL = 'noreply@kaiwuonline.com'
USE_TLS = 'true'
SIGNATURE_FILE    = '&/noreply.sig'
ADDRESS_BOOK = '&/email.address.template'
SMTP_AUTH = 'LOGIN'
SMTP_AUTH_USER = noreply@kaiwuonline.com 
SMTP_AUTH_PASS = kaiwunoreply
